# REQUIRED CONFIG
BOT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQwMSwiaXNfYm90Ijp0cnVlLCJhY3RpdmUiOnRydWUsImlhdCI6MTcwNDIxODU1MywiZXhwIjoyMzM1MzcwNTUzfQ.AOtsOSx--MwXXiMbrdZ8SCpk-OagH_U6UBqxsgv1-bY"                              # Require restart after changing it while bot running
OWNER_ID = "3589"                               # Require restart after changing it while bot running
# OPTIONAL CONFIG
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
AUTHORIZED_CHATS = "6c651ff1-1709-4efd-9bbe-a0707acb7249"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "2"
AUTO_DELETE_MESSAGE_DURATION = "30"
EXTENSION_FILTER = "index html"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"
# GDrive Tools
GDRIVE_ID = "1Y08B-edPWfBCBnNqXahwp0ami7OkflZ-"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://index.jetmirror.xyz/0:/Switch/Heroku"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = "https://Hrishi2861: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@github.com/Hrishi2861/Switch-Modified"
UPSTREAM_BRANCH = "hr_deploy"
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = "6c651ff1-1709-4efd-9bbe-a0707acb7249|1a13885b-6e83-44e5-9ac8-04c3027110f6"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = "120"
BASE_URL = "https://jetswitchhr-8d476f05f7ff.herokuapp.com/"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "600"
RSS_CHAT = ""
# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
